.board {
    position: relative;
    display: grid;
    left: 50%;
    transform: translateX(-50%);
    background-color: blue;
    padding: 10px;
    border-radius: 10px;
}

.cell
{
    border-radius: 50%;
    background-color: white;
}

.red {
    background-color: red;
}

.yellow {
    background-color: yellow;
}

body
{
    text-align: center;
}

.contenitore
{
    display: flex;
}

button
{
    color: white;
    font-weight: bold;
    padding: 15px;
    background-color: blue;
}

h1
{
    color: red;
    font-weight: bold;
    margin: 35;
}

@media all and (max-width: 1024px) {

    .cell {
        width: 130px;
        height: 130px;
    }

    .board{
        grid-template-columns: repeat(7, 135px);
        grid-template-rows: repeat(6,140px);
    }

    h1
    {
        font-size: 200px;
    }

    button
    {
        font-size: 130px;
        border-radius: 15px;
    }
}

@media all and (min-width: 1024px) 
{
    .cell {
        width: 70px;
        height: 70px;
    }

    .board{
        grid-template-columns: repeat(7, 75px);
        grid-template-rows: repeat(6, 75px);
    }

    h1
    {
        font-size: 70px;
    }

    button
    {
        font-size: 50px;
        border-radius: 15px;
    }
}